# TodoWebApp

./: .gitignore  ToDo.sln  TodoWebApp.sln
ToDo.Client/: Program.cs  ToDo.Client.csproj  WeatherForecast.cs
ToDo.Client/ClientApp/: package-lock.json  package.json
ToDo.Client/ClientApp/public/: index.html  manifest.json
ToDo.Client/ClientApp/src/: App.tsx  index.tsx  setupProxy.js  tsconfig.json
ToDo.Client/ClientApp/src/components/: FetchData.tsx  Layout.tsx  NavBar.tsx  NavMenu.js  ToDoCard.tsx  ToDoCardLayout.tsx  TodoCards.tsx
ToDo.Client/Controllers/: ToDoController.cs  WeatherForecastController.cs
ToDo.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ToDo.Client/Properties/: launchSettings.json
ToDo.Client/Todo/: _ViewImports.cshtml
Todo.Business/: Todo.Business.csproj
Todo.Business/Models/: LoginRequest.cs  TokenVerificationRequest.cs
Todo.Business/Service/: AuthService.cs  TodoService.cs  UserService.cs
Todo.Data/: Todo.Data.csproj
Todo.Data/Contexts/: TodoDbContext.cs
Todo.Data/Migrations/: 20230515133741_InitialCreate.Designer.cs  20230515133741_InitialCreate.cs  20230525133944_InitialCreate.Designer.cs  20230525133944_InitialCreate.cs  20230601165649_InitialCreate.Designer.cs  20230601165649_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
Todo.Data/Models/: Todo.cs  TodoItem.cs  User.cs
Todo.Data/Repositories/: TodoRepository.cs
Todo.Infrastructure/: Todo.Infrastructure.csproj
Todo.Infrastructure/Exceptions/: DuplicateRecordException.cs  NotFoundException.cs  UserNotFoundException.cs
Todo.Infrastructure/Repositories/: TodoRepository.cs  UserRepository.cs
Todo.Middleware/: ExceptionMiddleware.cs  Todo.Middleware.csproj  TokenExpirationMiddleware.cs
Todo.Web/: Program.cs  Todo.Web.csproj  appsettings.json.example
Todo.Web/ClientApp/: package-lock.json  package.json
Todo.Web/ClientApp/src/: App.test.tsx  App.tsx  setupProxy.js  tsconfig.json
Todo.Web/ClientApp/src/components/: Layout.tsx  LoginForm.tsx  Navbar.tsx  RegisterForm.tsx  TodoAddCard.tsx  TodoCard.tsx  TodoCards.tsx
Todo.Web/ClientApp/src/pages/: LoginPage.tsx  RegisterPage.tsx  TodoPage.tsx
Todo.Web/Controllers/: AuthController.cs  TodoController.cs  UserController.cs
Todo.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Todo.Web/Properties/: launchSettings.json
